PORT=443
API_URL=https://localhost:443/api
KEY_FILE=server.key
CERT_FILE=server.csr

# Set 1 in production
NODE_TLS_REJECT_UNAUTHORIZED=0

DEBUG=social-network-admin:*
DB_DIRNAME=db
USERS_DB=users.json
MESSAGE_DB=messages.json
POSTS_DB=posts.json

# Use 'gulp' or 'webpack'
BUILD=gulp